<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <name>jGuitar</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet</groupId>
  <artifactId>jguitar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <commons.discovery.version>0.5</commons.discovery.version>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.beanutils.version>1.8.3</commons.beanutils.version>
    <commons.io.version>2.4</commons.io.version>
    <commons.lang.version>3.4</commons.lang.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.cli.version>1.2</commons.cli.version>
    <commons.pool.version>1.5.6</commons.pool.version>
    <slf4j.version>1.7.12</slf4j.version>
    <openjpa.version>2.4.2</openjpa.version>
    <derby.version>10.11.1.1</derby.version>
    <spring.version>4.2.3.RELEASE</spring.version>
  </properties>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@renci.org</email>
      <url>https://github.com/jdr0887</url>
      <organization>KILUET</organization>
      <organizationUrl>http://www.kiluet.com/</organizationUrl>
      <roles>
        <role>Senior Developer</role>
      </roles>
    </developer>
  </developers>  
  <scm>
    <url>https://github.com/jdr0887/jguitar</url>
    <developerConnection>scm:git:git@github.com:jdr0887/jguitar.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/jguitar.git</connection>
    <tag>HEAD</tag>
  </scm>  
  <licenses>    
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-orm</artifactId>
      	<version>${spring.version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
      </dependency>            
      <dependency>
      	<groupId>org.apache.derby</groupId>
      	<artifactId>derby</artifactId>
      	<version>${derby.version}</version>
      </dependency>
      <dependency>
      	<groupId>com.kiluet.jguitar.jguitar-dao</groupId>
      	<artifactId>jguitar-dao-api</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>com.kiluet.jguitar.jguitar-dao</groupId>
      	<artifactId>jguitar-dao-jpa</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>      
      <dependency>
      	<groupId>com.kiluet.jguitar</groupId>
      	<artifactId>jguitar-config</artifactId>
      	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-pool</groupId>
	<artifactId>commons-pool</artifactId>
	<version>${commons.pool.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>${commons.dbcp.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.0</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.openjpa</groupId>
	<artifactId>openjpa</artifactId>
	<version>${openjpa.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>${slf4j.version}</version>
      </dependency>          
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>2.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>2.2</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>2.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>jaxb2-maven-plugin</artifactId>
	  <version>1.6</version>
        </plugin>
        <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
	<version>${maven.javadoc.plugin.version}</version>	
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>      
    </plugins>
  </build>
  <modules>
    <module>jguitar-config</module>
    <module>jguitar-dao</module>
    <module>jguitar-desktop</module>
  </modules>
</project>
