<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <name>jGuitar</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet</groupId>
  <artifactId>jguitar</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.site.plugin.skip>false</maven.site.plugin.skip>
    <commons.dbcp.version>1.4</commons.dbcp.version>
    <commons.dbcp2.version>2.1.1</commons.dbcp2.version>
    <commons.exec.version>1.3</commons.exec.version>
    <commons.lang.version>2.6</commons.lang.version>
    <commons.lang3.version>3.6</commons.lang3.version>
    <commons.collections.version>3.2.2</commons.collections.version>
    <commons.collections4.version>4.1</commons.collections4.version>
    <commons.cli.version>1.4</commons.cli.version>
    <commons.pool.version>1.6</commons.pool.version>
    <commons.io.version>2.5</commons.io.version>
    <commons.net.version>3.6</commons.net.version>
    <commons.math3.version>3.6.1</commons.math3.version>
    <commons.httpclient.version>3.1</commons.httpclient.version>
    <commons.csv.version>1.5</commons.csv.version>
    <commons.compress.version>1.13</commons.compress.version>
    <slf4j.version>1.7.25</slf4j.version>
    <log4j2.version>2.8.2</log4j2.version>
    <spring.version>5.0.8.RELEASE</spring.version>
    <guava.version>23.0</guava.version>
    <jgrapht.version>0.7.3</jgrapht.version>
    <hibernate.version>5.3.0.Final</hibernate.version>
    <jlrm.version>0.4.25</jlrm.version>
    <ssj.version>3.2.1</ssj.version>
    <htsjdk.version>2.14.3</htsjdk.version>
    <jaxb.version>2.3.0</jaxb.version>
    <derby.version>10.14.2.0</derby.version>
    <!-- <jfx.version>11-ea+13</jfx.version> -->
  </properties>
  <developers>
    <developer>
      <id>jdr0887</id>
      <name>Jason Reilly</name>
      <email>jdr0887@gmail.com</email>
      <url>https://github.com/jdr0887</url>
      <organization>KILUET</organization>
      <organizationUrl>http://www.kiluet.com/</organizationUrl>
      <roles>
        <role>Senior Developer</role>
      </roles>
    </developer>
  </developers>  
  <scm>
    <url>https://github.com/jdr0887/jguitar</url>
    <developerConnection>scm:git:git@github.com:jdr0887/jguitar.git</developerConnection>
    <connection>scm:git:git@github.com:jdr0887/jguitar.git</connection>
    <tag>HEAD</tag>
  </scm>  
  <licenses>    
    <license>
      <name>GNU GENERAL PUBLIC LICENSE</name>
      <url>LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>${guava.version}</version>
      </dependency>
      <dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>1.16.22</version>
      </dependency>
      <dependency>
	<groupId>javax.xml.bind</groupId>
	<artifactId>jaxb-api</artifactId>
	<version>${jaxb.version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-core</artifactId>
	<version>${jaxb.version}</version>
      </dependency>
      <dependency>
	<groupId>com.sun.xml.bind</groupId>
	<artifactId>jaxb-impl</artifactId>
	<version>${jaxb.version}</version>
      </dependency>
      <dependency>
	<groupId>javax.annotation</groupId>
	<artifactId>javax.annotation-api</artifactId>
	<version>1.3.2</version>
      </dependency>      
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-csv</artifactId>
	<version>${commons.csv.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>${commons.collections4.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-dbcp</groupId>
	<artifactId>commons-dbcp</artifactId>
	<version>${commons.dbcp.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>${commons.cli.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-dbcp2</artifactId>
	<version>${commons.dbcp2.version}</version>
      </dependency>
      <dependency>
	<groupId>javax.inject</groupId>
	<artifactId>javax.inject</artifactId>
	<version>1</version>
      </dependency>
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-validator</artifactId>
	<version>5.4.2.Final</version>
      </dependency>
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-core</artifactId>
	<version>${hibernate.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>${hibernate.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-jpamodelgen</artifactId>
	<version>${hibernate.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-ext</artifactId>
	<version>${slf4j.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-api</artifactId>
	<version>${log4j2.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-core</artifactId>
	<version>${log4j2.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.logging.log4j</groupId>
	<artifactId>log4j-slf4j-impl</artifactId>
	<version>${log4j2.version}</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.9</version>
      </dependency>
      <dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>${commons.lang.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>${commons.lang3.version}</version>
      </dependency>
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>${commons.io.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>${commons.math3.version}</version>
      </dependency>
      <dependency>
	<groupId>colt</groupId>
	<artifactId>colt</artifactId>
	<version>1.2.0</version>
      </dependency>
      <dependency>
	<groupId>ca.umontreal.iro.simul</groupId>
	<artifactId>ssj</artifactId>
	<version>${ssj.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-beans</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-orm</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-aop</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-context-support</artifactId>
	<version>${spring.version}</version>
      </dependency>
      <dependency>
	<groupId>org.hibernate.javax.persistence</groupId>
	<artifactId>hibernate-jpa-2.1-api</artifactId>
	<version>1.0.0.Final</version>
      </dependency>
      <dependency>
	<groupId>org.apache.derby</groupId>
	<artifactId>derby</artifactId>
	<version>${derby.version}</version>
      </dependency>
      <dependency>
	<groupId>org.jgrapht</groupId>
	<artifactId>jgrapht-jdk1.5</artifactId>
	<version>${jgrapht.version}</version>
      </dependency>
      <dependency>
	<groupId>com.kiluet.jguitar</groupId>
	<artifactId>jguitar-dao-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>com.kiluet.jguitar</groupId>
	<artifactId>jguitar-dao-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
	<groupId>com.kiluet.jguitar</groupId>
	<artifactId>jguitar-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
      </dependency>            
      <dependency>
	<groupId>javax.transaction</groupId>
	<artifactId>javax.transaction-api</artifactId>
	<version>1.2</version>
      </dependency>
      <dependency>
	<groupId>com.esotericsoftware</groupId>
	<artifactId>kryo</artifactId>
	<version>4.0.2</version>
      </dependency>
      <dependency>
	<groupId>com.github.samtools</groupId>
	<artifactId>htsjdk</artifactId>
	<version>${htsjdk.version}</version>
      </dependency>
      <!-- <dependency> -->
      <!-- 	<groupId>com.oracle</groupId> -->
      <!-- 	<artifactId>javafx-base</artifactId> -->
      <!-- 	<version>${jfx.version}</version> -->
      <!-- 	<systemPath>${java.home}/lib/javafx.base.jar</systemPath> -->
      <!-- 	<scope>system</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- 	<groupId>com.oracle</groupId> -->
      <!-- 	<artifactId>javafx-controls</artifactId> -->
      <!-- 	<version>${jfx.version}</version> -->
      <!-- 	<systemPath>${java.home}/lib/javafx.controls.jar</systemPath> -->
      <!-- 	<scope>system</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- 	<groupId>com.oracle</groupId> -->
      <!-- 	<artifactId>javafx-fxml</artifactId> -->
      <!-- 	<version>${jfx.version}</version> -->
      <!-- 	<systemPath>${java.home}/lib/javafx.fxml.jar</systemPath> -->
      <!-- 	<scope>system</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- 	<groupId>com.oracle</groupId> -->
      <!-- 	<artifactId>javafx-graphics</artifactId> -->
      <!-- 	<version>${jfx.version}</version> -->
      <!-- 	<systemPath>${java.home}/lib/javafx.graphics.jar</systemPath> -->
      <!-- 	<scope>system</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- 	<groupId>com.oracle</groupId> -->
      <!-- 	<artifactId>javafx-media</artifactId> -->
      <!-- 	<version>${jfx.version}</version> -->
      <!-- 	<systemPath>${java.home}/lib/javafx.media.jar</systemPath> -->
      <!-- 	<scope>system</scope> -->
      <!-- </dependency> -->
      <!-- <dependency> -->
      <!-- 	<groupId>com.oracle</groupId> -->
      <!-- 	<artifactId>javafx-web</artifactId> -->
      <!-- 	<version>${jfx.version}</version> -->
      <!-- 	<systemPath>${java.home}/lib/javafx.web.jar</systemPath> -->
      <!-- 	<scope>system</scope> -->
      <!-- </dependency>       -->
      <!-- <dependency> -->
      <!-- 	<groupId>com.oracle</groupId> -->
      <!-- 	<artifactId>javafx-swt</artifactId> -->
      <!-- 	<version>${jfx.version}</version> -->
      <!-- 	<systemPath>${java.home}/lib/javafx-swt.jar</systemPath> -->
      <!-- 	<scope>system</scope> -->
      <!-- </dependency>       -->
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>jguitar-config</module>
    <module>jguitar-dao-api</module>
    <module>jguitar-dao-jpa</module>    
    <module>jguitar-desktop</module>
  </modules>
</project>
