<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet</groupId>
    <artifactId>jguitar</artifactId>
    <version>0.0.1-SNAPSHOT</version>    
  </parent>
  <name>jGuitar :: DAO :: API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet.jguitar</groupId>
  <artifactId>jguitar-dao-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.site.plugin.skip>true</maven.site.plugin.skip>
  </properties>          

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>          
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>          
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>javax.transaction-api</artifactId>
    </dependency>            
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-tools</artifactId>
      <version>5.2.1.Final</version>
    </dependency>        
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.hibernate.orm.tooling</groupId>
        <artifactId>hibernate-enhance-maven-plugin</artifactId>
        <version>${hibernate.version}</version>
        <executions>
          <execution>
            <configuration>
              <failOnError>true</failOnError>
              <enableLazyInitialization>true</enableLazyInitialization>
              <enableDirtyTracking>true</enableDirtyTracking>
              <enableAssociationManagement>true</enableAssociationManagement>
              <enableExtendedEnhancement>false</enableExtendedEnhancement>
            </configuration>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
      <plugin>
	<groupId>org.bsc.maven</groupId>
	<artifactId>maven-processor-plugin</artifactId>
	<version>3.3.3</version>	
	<executions>
	  <execution>
	    <id>process</id>
	    <goals>
	      <goal>process</goal>
	    </goals>
	    <phase>generate-sources</phase>
	    <configuration>
	      <fork>true</fork>
	      <addCompileSourceRoots>true</addCompileSourceRoots>
	      <compilerArguments>--add-modules=java.se.ee -J--add-modules=java.se.ee</compilerArguments>
	      <outputDirectory>${project.build.directory}/metamodel</outputDirectory>
	      <processors>
		<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
	      </processors>
	    </configuration>
	  </execution>
	</executions>
	<dependencies>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>${hibernate.version}</version>	    
	  </dependency>
	</dependencies>
      </plugin>      
    </plugins>
  </build>
</project>
