<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import java.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800" prefWidth="1200" stylesheets="@JGuitar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.kiluet.jguitar.desktop.JGuitarController">
  <fx:define>
    <ToggleGroup fx:id="beatDurationTypeGroup" />
    <ToggleGroup fx:id="modeToggleGroup" />
    <ToggleGroup fx:id="voiceToggleGroup" />
  </fx:define>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#doNew" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#doOpenURL" text="Open URL" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doSave" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#doSaveAs" text="Save As" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doImport" text="Import" />
            <MenuItem mnemonicParsing="false" onAction="#doExport" text="Export" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#doUndo" text="Undo" />
            <MenuItem mnemonicParsing="false" onAction="#doRedo" text="Redo" />
            <SeparatorMenuItem />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSelectionMode" text="Selection Mode" toggleGroup="$modeToggleGroup" />
            <RadioMenuItem mnemonicParsing="false" onAction="#doScoreEditionMode" text="Score Edition Mode" toggleGroup="$modeToggleGroup" />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSharpFlatMode" text="Sharp Flat Mode" toggleGroup="$modeToggleGroup" />
            <SeparatorMenuItem />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSelectVoice1" text="Select Voice 1" toggleGroup="$voiceToggleGroup" />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSelectVoice2" text="Select Voice 2" toggleGroup="$voiceToggleGroup" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </top>
  <center>
    <BorderPane>
      <top>
        <ToolBar fx:id="controlsToolBar">
          <Button text="&gt;" fx:id="playButton" onAction="#play">
            <tooltip>
              <Tooltip text="Play" />
            </tooltip>
          </Button>
          <Button text="|&lt;&lt;" fx:id="moveToPreviousButton" onAction="#moveToPrevious">
            <tooltip>
              <Tooltip text="Play" />
            </tooltip>
          </Button>
          <Button text="&gt;&gt;|" fx:id="moveToNextButton" onAction="#moveToNext">
            <tooltip>
              <Tooltip text="Play" />
            </tooltip>
          </Button>
          <Separator />
          <Label text="Speed:" />
          <ComboBox fx:id="speedComboBox" prefWidth="75.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="100" />
                <String fx:value="90" />
                <String fx:value="80" />
                <String fx:value="70" />
                <String fx:value="60" />
                <String fx:value="50" />
                <String fx:value="40" />
                <String fx:value="30" />
                <String fx:value="20" />
                <String fx:value="10" />
              </FXCollections>
            </items>
            <value>
              <String fx:value="100" />
            </value>
          </ComboBox>
          <Separator />
          <ToggleButton text="1" fx:id="wholeDurationButton" toggleGroup="$beatDurationTypeGroup" onAction="#wholeNoteDurationAction" />
          <ToggleButton text="1/2" fx:id="halfDurationButton" toggleGroup="$beatDurationTypeGroup" onAction="#halfNoteDurationAction" />
          <ToggleButton text="1/4" fx:id="quarterDurationButton" toggleGroup="$beatDurationTypeGroup" onAction="#quarterNoteDurationAction" />
          <ToggleButton text="1/8" fx:id="eighthDurationButton" toggleGroup="$beatDurationTypeGroup" onAction="#eighthNoteDurationAction" />
          <ToggleButton text="1/16" fx:id="sixteenthDurationButton" toggleGroup="$beatDurationTypeGroup" onAction="#sixteenthNoteDurationAction" />
          <ToggleButton text="1/32" fx:id="thirtySecondDurationButton" toggleGroup="$beatDurationTypeGroup" onAction="#thirtySecondNoteDurationAction" />
          <ToggleButton text="1/64" fx:id="sixtyFourthDurationButton" toggleGroup="$beatDurationTypeGroup" onAction="#sixtyFourthNoteDurationAction" />
          <Separator />
          <Button text="||:" onAction="#toggleOpenRepeat" />
          <Button text=":||" onAction="#toggleCloseRepeat" />
          <Separator />
          <MenuButton text="Tracks">
            <items>
              <MenuItem onAction="#addTrack" text="Add" />
              <MenuItem onAction="#removeTrack" text="Remove" />
            </items>
          </MenuButton>
          <Separator />
          <MenuButton text="Measures">
            <items>
              <MenuItem text="Add" onAction="#addMeasure" />
              <MenuItem text="Remove" onAction="#removeMeasure" />
            </items>
          </MenuButton>
        </ToolBar>
      </top>
      <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.65">
          <items>
            <ScrollPane styleClass="rightScrollPane" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS">
              <VBox fx:id="notationBox" styleClass="notationBox" />
            </ScrollPane>
            <TabPane fx:id="playlistTabPane" prefHeight="100" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Songs">
                  <TableView fx:id="songsTableView" onMouseReleased="#songsTableViewOnMouseReleased">
                    <columns>
                      <TableColumn text="Title">
                        <cellValueFactory>
                          <PropertyValueFactory property="title" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Artist">
                        <cellValueFactory>
                          <PropertyValueFactory property="artist" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Album">
                        <cellValueFactory>
                          <PropertyValueFactory property="album" />
                        </cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
                </Tab>
                <Tab text="Scales">
                  <TableView fx:id="scalesTableView" onMouseReleased="#scalesTableViewOnMouseReleased">
                    <columns>
                      <TableColumn text="Name">
                        <cellValueFactory>
                          <PropertyValueFactory property="name" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Type">
                        <cellValueFactory>
                          <PropertyValueFactory property="type" />
                        </cellValueFactory>
                      </TableColumn>
                      <TableColumn text="Key">
                        <cellValueFactory>
                          <PropertyValueFactory property="key" />
                        </cellValueFactory>
                      </TableColumn>
                    </columns>
                  </TableView>
                </Tab>
              </tabs>
            </TabPane>
          </items>
        </SplitPane>
      </center>
    </BorderPane>
  </center>
  <bottom>
  </bottom>
</BorderPane>




