<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<BorderPane prefHeight="600" prefWidth="1200" stylesheets="@JGuitar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
  fx:controller="com.kiluet.jguitar.desktop.JGuitarController">
  <fx:define>
    <ToggleGroup fx:id="beatDurationTypeGroup" />
    <ToggleGroup fx:id="modeToggleGroup" />
    <ToggleGroup fx:id="voiceToggleGroup" />
  </fx:define>
  <top>
    <MenuBar BorderPane.alignment="CENTER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#doNew" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Open" />
            <MenuItem mnemonicParsing="false" onAction="#doOpenURL" text="Open URL" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doSave" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#doSaveAs" text="Save As" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doImport" text="Import" />
            <MenuItem mnemonicParsing="false" onAction="#doExport" text="Export" />
            <SeparatorMenuItem />
            <MenuItem mnemonicParsing="false" onAction="#doExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#doUndo" text="Undo" />
            <MenuItem mnemonicParsing="false" onAction="#doRedo" text="Redo" />
            <SeparatorMenuItem />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSelectionMode" text="Selection Mode" toggleGroup="$modeToggleGroup" />
            <RadioMenuItem mnemonicParsing="false" onAction="#doScoreEditionMode" text="Score Edition Mode" toggleGroup="$modeToggleGroup" />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSharpFlatMode" text="Sharp Flat Mode" toggleGroup="$modeToggleGroup" />
            <SeparatorMenuItem />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSelectVoice1" text="Select Voice 1" toggleGroup="$voiceToggleGroup" />
            <RadioMenuItem mnemonicParsing="false" onAction="#doSelectVoice2" text="Select Voice 2" toggleGroup="$voiceToggleGroup" />
          </items>
        </Menu>
        <Menu fx:id="scalesMenu" mnemonicParsing="false" text="Scales" />
      </menus>
    </MenuBar>
  </top>
  <center>
    <BorderPane>
      <top>
        <ToolBar fx:id="controlsToolBar">
          <Button text="&gt;" fx:id="playSongButton" onAction="#doPlaySong">
            <tooltip>
              <Tooltip text="Play" />
            </tooltip>
          </Button>
          <Separator />
          <Label text="Speed:" />
          <ComboBox prefWidth="75.0">
            <items>
              <FXCollections fx:factory="observableArrayList">
                <String fx:value="100" />
                <String fx:value="90" />
                <String fx:value="80" />
                <String fx:value="70" />
                <String fx:value="60" />
                <String fx:value="50" />
              </FXCollections>
            </items>
            <value>
              <String fx:value="100" />
            </value>
          </ComboBox>
          <Separator />
          <ToggleButton text="1" fx:id="wholeDurationButton" toggleGroup="$beatDurationTypeGroup" />
          <ToggleButton text="1/2" fx:id="halfDurationButton" toggleGroup="$beatDurationTypeGroup" />
          <ToggleButton text="1/4" fx:id="quarterDurationButton" toggleGroup="$beatDurationTypeGroup" />
          <ToggleButton text="1/8" fx:id="eighthDurationButton" toggleGroup="$beatDurationTypeGroup" />
          <ToggleButton text="1/16" fx:id="sixteenthDurationButton" toggleGroup="$beatDurationTypeGroup" />
          <ToggleButton text="1/32" fx:id="thritySecondDurationButton" toggleGroup="$beatDurationTypeGroup" />
          <ToggleButton text="1/64" fx:id="sixtyFouthDurationButton" toggleGroup="$beatDurationTypeGroup" />
          <Separator />
          <Button text="||:" onAction="#addRepeat" />
          <Button text=":||" onAction="#removeRepeat" />
          <Separator />
          <MenuButton text="Tracks">
            <items>
              <MenuItem onAction="#addTrack" text="Add" />
              <MenuItem onAction="#removeTrack" text="Remove" />
            </items>
          </MenuButton>
          <Separator />
          <MenuButton text="Measures">
            <items>
              <MenuItem onAction="#addMeasure" text="Add" />
              <MenuItem onAction="#removeMeasure" text="Remove" />
            </items>
          </MenuButton>
        </ToolBar>
      </top>
      <center>
        <ScrollPane styleClass="rightScrollPane" vbarPolicy="ALWAYS" hbarPolicy="ALWAYS">
          <VBox fx:id="notationBox" styleClass="notationBox" />
        </ScrollPane>
      </center>
      <bottom>
      </bottom>
    </BorderPane>
  </center>
  <bottom>
    <HBox>
      <children>
        <Label fx:id="dateLabel" />
        <Separator HBox.hgrow="ALWAYS" />
        <Label fx:id="statusLabel" />
      </children>
    </HBox>
  </bottom>
</BorderPane>




