<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet</groupId>
    <artifactId>jguitar</artifactId>
    <version>0.0.1-SNAPSHOT</version>    
  </parent>
  <name>jGuitar :: Desktop</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet.jguitar</groupId>
  <artifactId>jguitar-desktop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.kiluet.jguitar.jguitar-dao</groupId>
      <artifactId>jguitar-dao-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kiluet.jguitar</groupId>
      <artifactId>jguitar-config</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>attached</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
		<manifest>
		  <mainClass>com.kiluet.jguitar.desktop.Main</mainClass>
		</manifest>
	      </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	  <execution>
	    <id>0</id>
	    <phase>validate</phase>
	    <configuration>
	      <tasks>
		<delete file="${basedir}/src/main/resources/com/kiluet/jguitar/desktop/jguitar.properties" />
		<touch file="${basedir}/src/main/resources/com/kiluet/jguitar/desktop/jguitar.properties" mkdirs="true" />
		<echo file="${basedir}/src/main/resources/com/kiluet/jguitar/desktop/jguitar.properties" append="true">
version=${project.version}
		</echo>
	      </tasks>
	    </configuration>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
