<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet</groupId>
    <artifactId>jguitar</artifactId>
    <version>0.0.1-SNAPSHOT</version>    
  </parent>
  <name>jGuitar :: Desktop</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet.jguitar</groupId>
  <artifactId>jguitar-desktop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.kiluet.jguitar</groupId>
      <artifactId>jguitar-dao-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kiluet.jguitar</groupId>
      <artifactId>jguitar-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <!-- <dependency> -->
    <!--   <groupId>com.oracle</groupId> -->
    <!--   <artifactId>javafx-base</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.oracle</groupId> -->
    <!--   <artifactId>javafx-controls</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.oracle</groupId> -->
    <!--   <artifactId>javafx-fxml</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.oracle</groupId> -->
    <!--   <artifactId>javafx-graphics</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.oracle</groupId> -->
    <!--   <artifactId>javafx-media</artifactId> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!--   <groupId>com.oracle</groupId> -->
    <!--   <artifactId>javafx-web</artifactId> -->
    <!-- </dependency>       -->
    <!-- <dependency> -->
    <!--   <groupId>com.oracle</groupId> -->
    <!--   <artifactId>javafx-swt</artifactId> -->
    <!-- </dependency>           -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <goals>
	      <goal>attached</goal>
	    </goals>
	    <phase>package</phase>
	    <configuration>
	      <descriptorRefs>
		<descriptorRef>jar-with-dependencies</descriptorRef>
	      </descriptorRefs>
	      <archive>
		<manifest>
		  <mainClass>com.kiluet.jguitar.desktop.Main</mainClass>
		</manifest>
	      </archive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
