<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.kiluet.jguitar</groupId>
    <artifactId>jguitar-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>    
  </parent>
  <name>jGuitar :: DAO :: API</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kiluet.jguitar.jguitar-dao</groupId>
  <artifactId>jguitar-dao-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>jaxb2-maven-plugin</artifactId>
	<executions>
	  <execution>
	    <id>schemagen</id>
	    <goals>
	      <goal>schemagen</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <includes>
	    <include>**/model/*.java</include>
	  </includes>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <compilerArgument>-proc:none</compilerArgument>
	</configuration>
	<executions>
	  <execution>
	    <id>run-annotation-processors-only</id>
	    <phase>generate-sources</phase>
	    <configuration>
	      <compilerArgument>-Aopenjpa.metamodel=true</compilerArgument>
	      <includes>
		<include>**/model/*.java</include>
	      </includes>
	    </configuration>
	    <goals>
	      <goal>compile</goal>
	    </goals>
	  </execution>
	</executions>  
      </plugin>         
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>build-helper-maven-plugin</artifactId>
	<executions>      
	  <execution> 
	    <phase>process-sources</phase>
	    <configuration>
	      <sources>
		<source>${project.build.directory}/generated-sources/annotations</source>
	      </sources>
	    </configuration>
	    <goals>
	      <goal>add-source</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>openjpa-maven-plugin</artifactId>
	<configuration>
	  <schemaAction />
	  <schemaFile>target/schema.xml</schemaFile>
	  <sqlAction>build</sqlAction>    
	  <sqlFile>target/create.sql</sqlFile>
	  <includes>**/dao/model/*.class</includes>
	  <addDefaultConstructor>true</addDefaultConstructor>
	  <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
	</configuration>
	<executions>
	  <execution>
	    <id>enhancer</id>
	    <phase>process-classes</phase>
	    <goals>
	      <goal>enhance</goal>
	      <goal>sql</goal>
	      <goal>schema</goal>
	    </goals>
	  </execution>
	</executions>	
	<dependencies>
	  <dependency>
	    <groupId>org.apache.openjpa</groupId>
	    <artifactId>openjpa</artifactId>
	    <version>${openjpa.version}</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>${maven.surefire.plugin.version}</version>
	<configuration>
	  <skip>true</skip>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
